<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name=”viewport” content=”width=device-width, initial-scale=1″>
    <meta name="theme-color" content="#f0f0f0"/>
    <link rel="stylesheet" href="style.css">
    <title>Liuts制作</title>
    <!-- IE Out -->
    <script>
        if ( /*@cc_on!@*/ false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href =
            "/upgrade-your-browser/index.html?referrer=" + encodeURIComponent(window.location.href);

        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-2WVH35V11W');
    </script>
</head>

<body>
    <h1 style="text-align: center;">Liuts真帅</h1>
    <div class="avatar-img">
        <img src="img/img.jpg" alt="img" width="180" height="180">
        <div class="avatar-text">  
            <span class="large">Liuts测试HTML的专用</span>
        </div>
    </div>
    
</body>
</html>